include: .gitlab/ci/jobs/test/common.yml

# We use the --job option to split tests into jobs of roughly the same
# duration. This is based on a file that contains timings of test results,
# generated with --record. To rebalance jobs, update this record with:
#
#   make && dune exec tezt/tests/main.exe -- --record tezt/test-results.json

.tezt_template:
  variables:
    JUNIT: "tezt-junit.xml"
    # if we do not set BISECT_FILE here, it will be empty, and include the 
    # full CI_PROJECT_DIR in artifacts as per the template .tezt_template.
    BISECT_FILE: "$CI_PROJECT_DIR/_coverage_output/"
  artifacts:
    reports:
      junit: $JUNIT
    paths:
      - tezt.log
      - tezt-*.log
      - tezt-results-$CI_NODE_INDEX.json
      - $BISECT_FILE
      - $JUNIT
    # These record artifacts (tezt-results-$CI_NODE_INDEX.json) should
    # be stored for as long as a given commit on master is expected to
    # be HEAD in order to support auto-balancing. At the time of
    # writing, we have approximately 6 merges per day, so 1 day should
    # more than enough. The tezt artifacts (including records and
    # coverage) take up roughly 1MB.
    expire_in: 1 day
    # certain tests can be blacklisted by adding it to this variable
    when: always
  script:
    - make -C ${CI_PROJECT_DIR}/.gitlab/ci test-tezt

tezt:
  extends:
    - .integration_template
    - .template__coverage_files
    - .tezt_template
  variables:
    # Do not tests with the tag 'ci_disabled' and 'flaky'.
    # See tezt/lib_tezos/tag.mli for more information.
    TESTS: "/ci_disabled /flaky"
  dependencies:
    - "build_x86_64-released"
    - "build_x86_64-exp-dev-extra"
    - "build_kernels"
    - "tezt:fetch-records"
  needs:
    - "build_x86_64-released"
    - "build_x86_64-exp-dev-extra"
    - "build_kernels"
    - "tezt:fetch-records"
  # WARNING: if you increase the number of parallel jobs, you need to
  # update test_coverage.yml with the new list of jobs.
  parallel: 60

# these are tezt tests as above, but run using the static binaries
tezt:static-binaries:
  extends:
    # Expansion of .integration_template but without coverage.
    - .default_settings_template
    - .image_template__runtime_build_test_dependencies_template
    - .tezt_template
  dependencies:
    # Fetch src/proto_*/parameters/*.json and tezt/tests/main.exe from
    # build_x86_64-exp-dev-extra
    - build_x86_64-exp-dev-extra
    # And fetch the static executables from build:static
    - build:static-x86_64-linux-binaries
    - tezt:fetch-records
  needs:
    - build_x86_64-exp-dev-extra
    - build:static-x86_64-linux-binaries
    - tezt:fetch-records
  variables:
    TESTS: "cli"
  before_script:
    - mv octez-binaries/x86_64/octez-* .
  # Override script from .tezt_template to disable coverage reports.
  # Note that the set of tests that are run for static executables
  # is a subset, so this should not reduce apparent coverage.
  script:
    - make -C ${CI_PROJECT_DIR}/.gitlab/ci test-tezt-static-binaries

# Note: if you reactivate this test and if you keep it manual, put it in the "manual" stage.
#
#tezt:manual:migration:
#  extends:
#    - .test_template
#  before_script:
#    - export TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER=Y
#    - curl -s https://api.github.com/repos/Phlogi/tezos-snapshots/releases/latest | jq -r ".assets[] | select(.name) | .browser_download_url" | grep roll | xargs wget -q
#    - block_hash=$(echo mainnet.roll.* | sed -r 's/mainnet\.roll\.[0-9_-]+\.(.*)\.[0-9]+\.chain\.xz/\1/g')
#    - cat mainnet.roll.* | xz -d -v -T0 > mainnet.rolling
#    - scripts/prepare_migration_test.sh auto mainnet.rolling "$block_hash"
#  script:
#    - dune exec ./tezt/manual_tests/main.exe -- migration --color --log-buffer-size 5000 --log-file tezt-migration.log
#  artifacts:
#    when: always
#    paths:
#      - tezt-migration.log
#    expire_in: 30 days
